"resource/ui/hudstopwatch.res"
{
	"HudStopWatchBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"HudStopWatchBG"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"-1"
		"wide"			"125"
		"tall"			"31"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/tournament_panel_brown"

		"src_corner_height"	"23"				// pixels inside the image
		"src_corner_width"	"23"
		
		"draw_corner_width"	"7"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"7"	
	}

	"StopWatchImageCaptureTime"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StopWatchImageCaptureTime"
		"xpos"			"5"
		"ypos"			"12"
		"zpos"			"0"
		"wide"			"17"
		"tall"			"17"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ico_time_10"
		"scaleImage"		"1"	
		//"teambg_2"		"../hud/objectives_timepanel_red_bg"
		//"teambg_3"		"../hud/objectives_timepanel_blue_bg"		
	}

	"ObjectiveStatusTimePanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"98"
		"xpos"				"98"
		"ypos"				"40"	[$WIN32]
		"zpos"				"1"
		"wide"				"45"
		"tall"				"16"
		"visible"			"0"
		"enabled"			"1"
		"proportionaltoparent"	"1"

		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Futura16"
			"fgcolor"		"TanLight"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"45"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"textinsetx"	"20"
			"bgcolor_override" "Blank"
			"border"		"BorderTanDarkerCornersTransparentVerySmall"
		}	
	}

	"StopWatchScoreToBeatAnchor"
	{	
		"ControlName"			"ImagePanel"
		"fieldName"				"StopWatchScoreToBeatAnchor"
		"xpos"					"cs-0.5"
		"ypos"					"58"
		"zpos"					"5"
		"wide"					"100"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"	
		"fillcolor"				"SolarTeamBLU"
		"PaintBackgroundType"	"0"
		"proportionaltoparent"	"1"
	}
	
	"StopWatchScoreToBeat"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"StopWatchScoreToBeat"
		"font"			"Futura16"	
		"labelText"		"%scoretobeat% %pointslabel%"
		"textAlignment"		"center"
		"xpos"			"-47"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"58"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textinsetx"	"20"
		"bgcolor_override" "Blank"
		"fgcolor"		"TanLight"
		"proportionaltoparent"	"1"
		"auto_wide_tocontents"	"0"
		"border"		"BorderTanDarkerCornersTransparentVerySmall"
		"textinsetx"	"20"
		
		"pin_to_sibling"	"ObjectiveStatusTimePanel"
		"pin_corner_to_sibling"		"7"
		"pin_to_sibling_corner"		"7"
	}
	
	"StopWatchPointsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"StopWatchPointsLabel"
		"font"			"Futura20"
		"fgcolor"		"0 0 0 0"		
		"labelText"		"xD"
		"textAlignment"		"west"
		"xpos"			"60"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"65"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
	}

	"StopWatchLabelAnchor"
	{	
		"ControlName"			"ImagePanel"
		"fieldName"				"StopWatchLabelAnchor"
		"xpos"					"cs-0.5"
		"ypos"					"40"
		"zpos"					"5"
		"wide"					"100"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"	
		"fillcolor"				"SolarTeamBLU"
		"PaintBackgroundType"	"0"
		"proportionaltoparent"	"1"
	}
	
	"StopWatchLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"StopWatchLabel"
		"font"			"Futura12"
		"labelText"		"%stopwatchlabel%"
		"textAlignment"		"center"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor"		"TanLight"
		"proportionaltoparent"	"1"
		"auto_wide_tocontents"	"1"
		"border"		"BorderTanDarkerCornersTransparentVerySmall"
		"textinsetx"	"20"
		
		"pin_to_sibling"	"StopwatchLabelAnchor"
		"pin_corner_to_sibling"		"4"
		"pin_to_sibling_corner"		"4"
	}

	"HudStopWatchDescriptionBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"HudStopWatchDescriptionBG"
		"xpos"			"15"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"60"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/ColorTanDarkerTransparent"
	}

	"StopWatchDescriptionLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"StopWatchDescriptionLabel"
		"font"			"Futura12"
		"labelText"		"%descriptionlabel%"
		"textAlignment"		"center"
		"xpos"			"cs-0.5"
		"ypos"			"58"
		"zpos"			"4"
		"wide"			"105"
		"tall"			"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"fgcolor"		"TanLight"
		"proportionaltoparent"	"1"
		"border"		"BorderTanDarkerCornersTransparentVerySmall"
	}
}